VITE_API_KEY="AIzaSyAifIwn1HxxXhKQLXhWgmjeEuIKT82lzLM"
VITE_AUTH_DOMAIN="my-portfolio-a4799.firebaseapp.com"
VITE_PROJECT_ID="my-portfolio-a4799"
VITE_STORAGE_BUCKET="my-portfolio-a4799.appspot.com"
VITE_MESSAGING_SENDER_ID="120578039217"
VITE_APP_ID="1:120578039217:web:e38260b7a4f830fa2b3190"
VITE_MEASUREMENT_ID="G-VWQBEX8X79"